<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<title>Document</title>
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/responsive.css">
	</head>
	<body>
		<header>
			<div class="div-container" style="background-color: red">
				<div class="div-row">
					<div class="div-col-xs-12 div-col-sm-12 div-col-md-4 div-col-lg-4 div-col-xl-4" style="background-color: blue;">
						1
					</div><div class="div-col-xs-12 div-col-sm-12 div-col-md-4 div-col-lg-4 div-col-xl-4" style="background-color: green">
					2
				</div><div class="div-col-xs-12 div-col-sm-12 div-col-md-4 div-col-lg-4 div-col-xl-4" style="background-color: yellow">
				3
			</div>
		</div>
	</div>
</header>
<script src="./js/custom.js"></script>
</body>
</html>